<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   
    
    
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/et_edt1_id"
      android:layout_marginTop="70dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="1"
        android:id="@+id/bt_button1_id"
        android:layout_below="@id/et_edt1_id"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button2_id"
        android:text="2"
        android:layout_below="@id/et_edt1_id"
        android:layout_toRightOf="@id/bt_button1_id"
        android:layout_marginTop="130dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button3"
        android:text="3"
        android:layout_alignTop="@id/bt_button2_id"
        android:layout_toRightOf="@id/bt_button2_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button4_id"
        android:text="4"
        android:layout_below="@id/bt_button1_id"
        android:layout_marginStart="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button5_id"
        android:text="5"
        android:layout_below="@id/bt_button2_id"
        android:layout_toRightOf="@id/bt_button4_id"
        
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button6_id"
        android:text="6"
        android:layout_below="@id/bt_button3"
        android:layout_toRightOf="@id/bt_button5_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button7_id"
        android:text="7"
        android:layout_below="@id/bt_button4_id"
        android:layout_marginStart="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_butt0n8_id"
        android:text="8"
        android:layout_below="@id/bt_button5_id"
        android:layout_toRightOf="@id/bt_button7_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_button9_id"
        android:text="9"
        android:layout_below="@id/bt_button6_id"
        android:layout_toRightOf="@id/bt_butt0n8_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/bt_buttondot_id"
        android:text="."
        android:textSize="15sp"
        android:layout_below="@id/bt_button7_id"
        android:layout_marginStart="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_button0_id"
        android:text="0"
        android:layout_below="@id/bt_butt0n8_id"
        android:layout_toRightOf="@id/bt_buttondot_id"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonadd_id"
        android:text="+"
        android:layout_toRightOf="@id/bt_button3"
        android:layout_marginTop="203dp"
        android:layout_marginStart="20dp"



        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_buttonc_id"
        android:text="c"
        android:layout_below="@id/bt_button9_id"
        android:layout_toRightOf="@id/bt_button0_id"

        />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bt_buttonsub_id"
      android:text="-"
      android:textSize="20dp"
      android:layout_toRightOf="@id/bt_button6_id"
      android:layout_below="@id/bt_buttonmul_id"
      android:layout_marginStart="20dp"



      />

  <Button
      android:id="@+id/bt_buttonmul_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/bt_buttonsub_id"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="30dp"
      android:layout_toRightOf="@id/bt_button9_id"

      android:text="*"
      android:textSize="20dp" />

  <Button
      android:id="@+id/bt_buttondiv_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="22dp"
      android:layout_toRightOf="@id/bt_buttonc_id"
      android:text="/"
      android:textSize="15sp"
      android:layout_below="@id/bt_buttonmul_id"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:width="350dp"
      android:id="@+id/bt_buttonequal_id"
      android:text="="
      android:textSize="20dp"
      android:layout_below="@id/bt_buttonc_id"
      android:layout_centerInParent="true"
      android:layout_marginTop="20dp"
      />
</RelativeLayout>